{
  "name": "knot",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "elec": "electron .",
    "client": "cd app && yarn && BROWSER=none yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "concurrently \"yarn dev\" \"wait-on http://localhost:3000 && electron .\""
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.8.2",
    "nodemon": "^1.15.0",
    "wait-on": "^2.1.0"
  }
}
