{
  "name": "knots",
  "version": "1.0.0-beta.2",
  "description": "This app, allows you to configure and download an executable Singer pipeline",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bufferutil": "^3.0.4",
    "socket.io": "^2.1.0",
    "utf-8-validate": "^4.0.1"
  }
}
